源数据集
来源：http://archive.ics.uci.edu/ml/machine-learning-databases/00294
该数据集包含了从一个联合循环发电厂收集的9568个数据点，这些数据点在6年（2006-2011年）中收集，当时电厂被设置为满负荷运转。特征包括小时平均环境变量温度（AT）、环境压力（AP）、相对湿度（RH）和排气真空（V），以预测工厂的每小时电力输出（EP）。
数据：数据中给的变量有五个，如下： 
　　（1）环境温度（AT）：单位：摄氏度； 变化范围：1.81℃-37.11℃ 
　　（2）大气压（AP）：单位：毫巴； 变化范围：992.89-1033.30 mbar 
　　（3）湿度（RH）：单位：百分比； 变化范围：25.56%-100.16% 
　　（4）蒸汽压力（V）:单位：cm Hg; 变化范围：25.36-81.56 cm Hg 
　　（5）全负载电力输出（PE):单位：兆瓦特 变化范围：420.26-495.76 MW 
其中（1）-（4）是输入变量，（5）为需要预测的变量
数据分析流程：
数据预处理：是在数据分析和挖掘中的一个必要的步骤，预处理的好坏甚至关系到最终建模的好坏。包括数据清洗，数据整合，数据转换，数据降维。这些操作在机器学习中提高模型的准确度。数据集可能有成百上千维，这些特征有的是不相关。
数据读取
统计分析
数据描述
数据可视化
回归拟合
子集和回归方法选择
误差分析
选出最优模型

